<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohc-4s-t7s">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="ohk-vR-Tft">
            <objects>
                <collectionViewController id="i2x-yw-6CC" customClass="DisneyCharacterCollectionViewController" customModule="DisneyCharacter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0k3-Fm-DFY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uMR-ZA-YtU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCollectionViewCell" id="Z6C-It-qfk" customClass="CharacterCollectionViewCell" customModule="DisneyCharacter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="385" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9QQ-Nw-Z7v">
                                    <rect key="frame" x="0.0" y="0.0" width="385" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwM-sJ-0lm">
                                            <rect key="frame" x="10" y="10" width="365" height="486.66666666666669"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lwM-sJ-0lm" secondAttribute="height" multiplier="3:4" id="jh0-5j-OE4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFi-8v-QZR">
                                            <rect key="frame" x="10" y="97" width="365" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-u2-Yo8">
                                            <rect key="frame" x="0.0" y="78" width="385" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Zg0-6R-om2"/>
                                            </constraints>
                                        </view>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="C0u-3R-cvQ">
                                            <rect key="frame" x="182.66666666666666" y="243.33333333333334" width="20" height="20.000000000000028"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lwM-sJ-0lm" secondAttribute="trailing" constant="10" id="11U-Eb-TWf"/>
                                        <constraint firstItem="lwM-sJ-0lm" firstAttribute="top" secondItem="9QQ-Nw-Z7v" secondAttribute="top" constant="10" id="1rZ-aj-XTe"/>
                                        <constraint firstItem="lwM-sJ-0lm" firstAttribute="leading" secondItem="9QQ-Nw-Z7v" secondAttribute="leading" constant="10" id="6ra-3Z-ehv"/>
                                        <constraint firstItem="yFi-8v-QZR" firstAttribute="leading" secondItem="9QQ-Nw-Z7v" secondAttribute="leading" constant="10" id="EYl-4l-gtQ"/>
                                        <constraint firstItem="C0u-3R-cvQ" firstAttribute="centerX" secondItem="lwM-sJ-0lm" secondAttribute="centerX" id="ITR-Ki-ydz"/>
                                        <constraint firstItem="C0u-3R-cvQ" firstAttribute="centerY" secondItem="lwM-sJ-0lm" secondAttribute="centerY" id="NfM-Ri-p3O"/>
                                        <constraint firstAttribute="trailing" secondItem="yFi-8v-QZR" secondAttribute="trailing" constant="10" id="Zbb-eo-i1w"/>
                                        <constraint firstAttribute="bottom" secondItem="yFi-8v-QZR" secondAttribute="bottom" constant="10" id="dvs-xb-fy8"/>
                                        <constraint firstAttribute="trailing" secondItem="Aoy-u2-Yo8" secondAttribute="trailing" id="hAe-vY-7q8"/>
                                        <constraint firstItem="Aoy-u2-Yo8" firstAttribute="leading" secondItem="9QQ-Nw-Z7v" secondAttribute="leading" id="mHY-Xl-nz9"/>
                                        <constraint firstAttribute="bottom" secondItem="Aoy-u2-Yo8" secondAttribute="bottom" id="ywj-jh-KR9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <size key="customSize" width="385" height="128"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="C0u-3R-cvQ" id="1a7-V9-TLO"/>
                                    <outlet property="characterImageView" destination="lwM-sJ-0lm" id="Uak-lg-NZN"/>
                                    <outlet property="characterNameLabel" destination="yFi-8v-QZR" id="QfD-JP-66E"/>
                                    <outlet property="gradientView" destination="Aoy-u2-Yo8" id="mij-t3-mK3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i2x-yw-6CC" id="wfF-yz-t1d"/>
                            <outlet property="delegate" destination="i2x-yw-6CC" id="aqX-9a-DdA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Characters" id="meL-dr-ffx"/>
                    <connections>
                        <segue destination="7at-6a-NHg" kind="show" identifier="showCharacterDetails" id="372-4P-0dm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ8-oq-UCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.4961832061067" y="780.98591549295782"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="r3N-nj-LVV">
            <objects>
                <viewController id="7at-6a-NHg" customClass="CharacterDetailViewController" customModule="DisneyCharacter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LM2-to-oWl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFn-4R-9Va">
                                <rect key="frame" x="78.666666666666671" y="157" width="235.66666666666663" height="235.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EFn-4R-9Va" secondAttribute="height" multiplier="1:1" id="QCp-aO-JW2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Og2-oe-ca2">
                                <rect key="frame" x="178" y="256.33333333333331" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wws-TS-kc4">
                                <rect key="frame" x="0.0" y="402.66666666666674" width="393" height="357.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterDetailTableViewCell" id="EY9-HL-rhr">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EY9-HL-rhr" id="UEX-B9-gzd">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7at-6a-NHg" id="oeK-2Q-qAj"/>
                                    <outlet property="delegate" destination="7at-6a-NHg" id="BHy-2u-cnH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX5-EE-7Ln">
                                <rect key="frame" x="26" y="768" width="341" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KSc-2J-mia"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View Source"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openViewSource" destination="7at-6a-NHg" eventType="touchUpInside" id="MEu-dc-C2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vyd-YH-dmc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vyd-YH-dmc" firstAttribute="trailing" secondItem="gX5-EE-7Ln" secondAttribute="trailing" constant="26" id="2io-Qf-Yys"/>
                            <constraint firstItem="gX5-EE-7Ln" firstAttribute="top" secondItem="wws-TS-kc4" secondAttribute="bottom" constant="8" id="J5l-Oy-hJS"/>
                            <constraint firstItem="EFn-4R-9Va" firstAttribute="width" secondItem="LM2-to-oWl" secondAttribute="width" multiplier="0.6" id="MNH-eZ-VIX"/>
                            <constraint firstItem="wws-TS-kc4" firstAttribute="leading" secondItem="Vyd-YH-dmc" secondAttribute="leading" id="NX7-Jr-nuA"/>
                            <constraint firstItem="Vyd-YH-dmc" firstAttribute="trailing" secondItem="wws-TS-kc4" secondAttribute="trailing" id="Rbs-0d-K4j"/>
                            <constraint firstItem="gX5-EE-7Ln" firstAttribute="leading" secondItem="Vyd-YH-dmc" secondAttribute="leading" constant="26" id="ULi-Tn-7vb"/>
                            <constraint firstItem="Og2-oe-ca2" firstAttribute="centerX" secondItem="EFn-4R-9Va" secondAttribute="centerX" id="Vbd-Se-wUl"/>
                            <constraint firstItem="wws-TS-kc4" firstAttribute="top" secondItem="EFn-4R-9Va" secondAttribute="bottom" constant="10" id="bKW-0q-j8Z"/>
                            <constraint firstItem="EFn-4R-9Va" firstAttribute="top" secondItem="Vyd-YH-dmc" secondAttribute="top" constant="2" id="dr8-Wo-k9s"/>
                            <constraint firstItem="EFn-4R-9Va" firstAttribute="centerX" secondItem="LM2-to-oWl" secondAttribute="centerX" id="gpg-ku-cV3"/>
                            <constraint firstItem="Vyd-YH-dmc" firstAttribute="bottom" secondItem="gX5-EE-7Ln" secondAttribute="bottom" id="hQt-8E-d4V"/>
                            <constraint firstItem="Og2-oe-ca2" firstAttribute="centerY" secondItem="EFn-4R-9Va" secondAttribute="centerY" id="jQh-QN-g98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qDn-hT-Bzf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Og2-oe-ca2" id="2hA-mJ-RFD"/>
                        <outlet property="avatarImageView" destination="EFn-4R-9Va" id="z8A-Wz-vPf"/>
                        <outlet property="tableView" destination="wws-TS-kc4" id="7ka-cu-ZNx"/>
                        <segue destination="noM-vv-Hva" kind="show" identifier="showWebView" id="qsw-q6-5x8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTa-Ar-L64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678.6259541984732" y="780.98591549295782"/>
        </scene>
        <!--Web View Controller View Controller-->
        <scene sceneID="gg5-Wy-6d3">
            <objects>
                <viewController id="noM-vv-Hva" customClass="WebViewControllerViewController" customModule="DisneyCharacter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4N-we-MBi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G27-zx-d7q">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YbL-b8-ihu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YbL-b8-ihu" firstAttribute="bottom" secondItem="G27-zx-d7q" secondAttribute="bottom" id="amG-jt-Wks"/>
                            <constraint firstItem="G27-zx-d7q" firstAttribute="top" secondItem="YbL-b8-ihu" secondAttribute="top" id="nT8-SZ-fR4"/>
                            <constraint firstItem="YbL-b8-ihu" firstAttribute="trailing" secondItem="G27-zx-d7q" secondAttribute="trailing" id="pwc-5Q-Itx"/>
                            <constraint firstItem="G27-zx-d7q" firstAttribute="leading" secondItem="YbL-b8-ihu" secondAttribute="leading" id="s6A-hD-MyU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oBi-yg-P34"/>
                    <connections>
                        <outlet property="webView" destination="G27-zx-d7q" id="Jf6-yM-tPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBb-Vz-jKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zhf-l5-boK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohc-4s-t7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JX3-db-znb">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2x-yw-6CC" kind="relationship" relationship="rootViewController" id="x0i-KJ-666"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbD-bi-zUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.77862595419845" y="780.98591549295782"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
